<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emerson Flores de Souza - Portfólio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <button id="theme-toggle">🌙</button>
  <header class="hero">
    <img src="assets/img/profile.jpg" alt="Foto de Emerson" class="profile-pic" />
    <div class="overlay"></div>
    <div class="hero-buttons">
      <a href="https://www.instagram.com" target="_blank">Instagram</a>
      <a href="http://www.linkedin.com/in/floresemerson" target="_blank">LinkedIn</a>
      <a href="assets/docs/curriculo.pdf" download>Currículo</a>
      <a href="#sobre">Sobre</a>
    </div>
  </header>
  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou Emerson Flores de Souza, desenvolvedor com paixão por tecnologia, inovação e soluções criativas.</p>
  </section>
  <section id="projetos">
    <h2>Projetos</h2>
    <div class="carousel">
      <div class="project">
        <img src="assets/img/projeto1.jpg" alt="Projeto 1" />
        <p>Projeto incrível com foco em frontend</p>
        <a href="#">Ver Projeto</a>
      </div>
      <div class="project">
        <img src="assets/img/projeto2.jpg" alt="Projeto 2" />
        <p>Aplicativo responsivo e moderno</p>
        <a href="#">Ver Projeto</a>
      </div>
    </div>
  </section>
  <section id="experiencia">
    <h2>Experiência Profissional</h2>
    <p>• Desenvolvedor Web - Empresa X (2021 - 2023)</p>
    <p>• Freelancer - Diversos Projetos Web</p>
    <h3>Objetivos</h3>
    <p>Continuar crescendo como desenvolvedor fullstack, com foco em tecnologias modernas e projetos desafiadores.</p>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p>Email: emerson@email.com</p>
    <p>Telefone: (00) 91234-5678</p>
  </section>
  <footer>
    <p>&copy; 2025 Emerson Flores de Souza. Todos os direitos reservados.</p>
  </footer>
  <a href="https://wa.me/5500000000000?text=Olá%20Emerson%2C%20vim%20pelo%20seu%20portfólio!" class="whatsapp" target="_blank">💬 WhatsApp</a>
</body>
</html>
